spring.application.name=ClinicaSakura
#definir el puerto de ejecucion de la aplcacion
server.port=8090
#url del proyecto
server.servlet.context-path=/clinicasakura
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/clinicasakura?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=Enero20.
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver